spring.application.name=Backend
jwt.secret=vErY$tr0ngSecr3tK3yF0rJWTS!gn1ng2025!

server.error.include-message=always

# Datenbankverbindung
spring.datasource.url=jdbc:postgresql://localhost:5432/shecounts-db
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate konfigurieren
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Swagger
springdoc.api-docs.path=/api-docs
#http://localhost:8080/swagger-ui.html

#SQL Init
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# for production
#logging.level.at.technikum.backend.security=INFO

# for development
logging.level.at.technikum.backend.security=DEBUG

# for debugging
# logging.level.at.technikum.backend.security=TRACE

# minio configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
minio.url=http://localhost
minio.port=9000
minio.user=minioadmin
minio.password=minioadminpw
minio.bucket=shecounts-profile-pic

# actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
