spring.application.name=Backend

server.error.include-message=always

# Datenbankverbindung
spring.datasource.url=jdbc:postgresql://localhost:5432/shecounts
spring.datasource.username=verenx
spring.datasource.password=shecounts

# Hibernate konfigurieren
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Swagger
springdoc.api-docs.path=/api-docs
http://localhost:8080/swagger-ui.html