spring.application.name=Backend
jwt.secret=vErY$tr0ngSecr3tK3yF0rJWTS!gn1ng2025!

server.error.include-message=always

# Datenbankverbindung
spring.datasource.url=jdbc:postgresql://localhost:5432/shecounts-db
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate konfigurieren
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Swagger
springdoc.api-docs.path=/api-docs
http://localhost:8080/swagger-ui.html

#SQL Init
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always